{
  "name": "threemarket-pos",
  "version": "1.0.0",
  "description": "ThreeMarket POS - Retail Management System",
  "main": "electron/main.js",
  "author": "Mostafa Maghwry",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "start": "electron .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron": "^43.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "vite": "^8.2.0",
    "wait-on": "^8.0.5"
  }
}
